{
  "name": "mytinydc-utdon",
  "version": "1.9.0",
  "description": "Application for tracking obsolete FOSS applications - Server",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "startServer": "NODE_TLS_REJECT_UNAUTHORIZED='0' USER_ENCRYPT_SECRET='7252c26afd532e75510e8d7bcf37bb56' DATABASE_ENCRYPT_SECRET=test environment=development nodemon",
    "startServerWithProxy": ". ./envProxy && HTTP_PROXY=\"${HTTP_PROXY}\" USER_ENCRYPT_SECRET='7252c26afd532e75510e8d7bcf37bb56' DATABASE_ENCRYPT_SECRET=test environment=development nodemon -w src/ -e ts -L ./src/main.ts",
    "startServerProduction": "NODE_TLS_REJECT_UNAUTHORIZED='0' USER_ENCRYPT_SECRET='7252c26afd532e75510e8d7bcf37bb56' DATABASE_ENCRYPT_SECRET=test nodemon -w src/ -e ts -L ./src/main.ts",
    "startServerProductionWithProxy": ". ./envProxy && HTTP_PROXY=\"${HTTP_PROXY}\" USER_ENCRYPT_SECRET='7252c26afd532e75510e8d7bcf37bb56' DATABASE_ENCRYPT_SECRET=test nodemon -w src/ -e ts -L ./src/main.ts",
    "build": "environment=production tsc",
    "preview": "node dist/main.js",
    "lint": "npx eslint ./src",
    "updateVersionMajor": "./updateVersion.sh major",
    "updateVersionMinor": "./updateVersion.sh minor",
    "updateVersionPatch": "./updateVersion.sh patch",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --config jest.config.ts --testPathIgnorePatterns='devtest*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhenry123/utdon.git"
  },
  "author": "DHENRY for mytinydc.com",
  "license": "AGPL-3.0",
  "dependencies": {
    "@metrichor/jmespath": "^1.0.1",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "winston-transport": "^4.9.0"
  }
}
